$bg-color: #2D2D2D;
$accent-color: #87C42B;
$accent-color2: rgb(36, 127, 212);

body{
    background: $bg-color;
    min-height: 100vh;
    width:100%;
    overflow-x:hidden;
}
.left-logo {
    position: absolute;
    min-width:180px;
    height:10vh;
    top:2%;
    left:2%;
    
    img{
        position: absolute;
        min-width:180px;
        width:100%;
        top:2%;
        left:2%;
    }

}
.data-block{
    margin-bottom: 0px !important;
}
.data-container{
    min-height:200px;
    background-color: rgba(0, 0, 0, 0.404);
    color: white;
    min-height: 80vh;
}

.tabs-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 20vh;
    padding: 0 !important;
    margin: 0 auto !important;
    .tab-container{
        padding:0px 15px !important;
        .tab{
            min-width: 60px !important;
            background-color: $accent-color !important;
        }
    }
}

.matchs-container{
    overflow:auto;
    padding:10px 30px !important;
    height: 50vh;
    .match-container{
        margin-top: 5px;
        margin-bottom: 5px ;
        padding:10px 30px !important;
        border-left: 10px solid $accent-color;
        cursor: pointer;
        .match{
            font-size: 12px;
        }
    }
    .tabledata{
        font-size:0.7rem;
        tr{
            border-bottom: 1px solid rgba( $accent-color ,.12);
        }
    }
}

.heading-container {
    padding: 0 10px !important;
    margin:0 auto!important;
    min-height: 25px;
    h6{
        margin:0 auto!important;
        font-size: 18px;
        font-weight: 600;
        color: $accent-color;
    }
}

.banner{
    background-color: darken($color: $bg-color, $amount: 10);
    justify-content: center;
    align-items: center;
    padding:15px 20px !important;
    .btn{
        margin: 2px 5px !important;
        background-color: black !important;
        background-color: rgb(36, 127, 212) !important;
    }

}

.toptext{
    color:$accent-color;
    text-align:center;
}